#include <behaviors.dtsi>
#include <dt-bindings/zmk/mouse.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>



#define DEFAULT 0
#define NUMBER  1
#define SYMBOL  2
#define HOTKEY  3
#define AS(keycode) &as LS(keycode) keycode

/ {
      



    keymap {
       compatible = "zmk,keymap";
       default_layer {
            label = "DEFAULT";
            bindings = <
&kp F1         &kp F2        &kp F3        &kp F4        &kp F5        &kp F6       &none                  &none        &kp F7        &kp F8        &kp F9        &kp F10         &kp F11        &kp F12
&kp ESC        &kp N1        &kp N2        &kp N3        &kp N4        &kp N5        &kp MINUS          &kp EQUAL       &kp N6        &kp N7        &kp N8        &kp N9          &kp N0         &kp BSPC
&lt 2 TAB      &kp Q         &kp W         &kp E         &kp R         &kp T         &kp LBKT           &kp RBKT        &kp Y         &kp U         &kp I         &kp O           &kp P          &kp BSLH
&kp CLCK       &kp A         &kp S         &kp D         &kp F         &kp G         &kp PG_UP          &kp PG_DN       &kp H         &kp J         &kp K         &kp L           &kp SEMI       &kp SQT
&kp LSHIFT     &kp Z         &kp X         &kp C         &kp V         &kp B                                            &kp N         &kp M         &kp COMMA     &kp DOT         &kp FSLH       &kp GRAVE
&kp LCTRL      &lt 3 LALT     &kp HOME      &kp END      &kp BSPC       &kp SPACE                                       &kp SPACE     &kp ENTER     &kp UP        &kp DOWN        &kp LEFT       &kp RIGHT
                                                         &mt LCTRL C    &kp LGUI                                        &kp DEL     &mt RCTRL V      
                                                         &kp LALT       &lt 1 LEFT                                      &lt 2 RIGHT     &kp RALT
            >;
        };  


          number_layer {
            label = "NUMBER";
            bindings = <
&kp F1         &kp F2        &kp F3        &kp F4         &kp F5        &kp F6       &none                  &none            &kp F7        &kp F8        &kp F9        &kp F10         &kp F11        &kp F12
&kp F1         &kp F2        &kp F3        &kp F4         &kp F5        &kp F6       &none                  &none            &kp F7        &kp F8        &kp F9        &kp F10         &kp F11        &kp F12
&none          &none         &kp UP        &none          &none         &none        &none                  &none            &none         &none         &none         &none           &none          &none
&none          &kp LEFT      &kp DOWN      &kp RIGHT      &kp HOME      &kp PG_UP     &none                  &none           &kp LEFT      &kp DOWN      &kp UP        &kp RIGHT       &none          &none
&none          &none         &none         &none          &kp END       &kp PG_DN                                            &none         &none         &none         &none           &none          &none
&kp C_PLAY     &kp C_PAUSE   &kp C_PREV    &kp C_NEXT     &none         &none                                                &none         &none         &kp C_BRI_DEC &kp C_BRI_INC   &kp C_VOL_DN   &kp C_VOL_UP 
                                                        &none     &kp BSPC                                                   &kp BSPC   &none
                                                          &none     &none                                                    &none      &none  
            >;
        };

        symbol_layer {
            label = "SYMBOL";
            bindings = <
             &none         &none         &none     &none     &none     &none       &none &none   &none     &none     &none     &none      &none     &none
             &none         &none         &none     &none     &none     &none       &none &none   &none     &none     &none     &none      &none     &none
             &kp C_VOL_UP  &kp C_VOL_DN  &kp AMPS  &kp STAR  &kp LPAR  &kp RPAR    &none &none   &none     &none     &none     &none      &none     &none
             &kp C_BRI_UP  &kp C_BRI_DN  &kp DLLR  &kp PRCNT &kp CARET &kp UNDER   &none &none   &kp LEFT  &kp DOWN  &kp UP    &kp RIGHT  &none     &none
             &none         &kp GRAVE     &kp EXCL  &kp AT    &kp HASH  &kp EQUAL                 &none     &none     &none     &none      &none     &none
             &none          &none        &none     &none     &none     &none                     &none     &none    &none     &none     &none     &none
                                                                   &kp LSHFT &none               &none     &none       
                                                                   &kp C_RW  &kp C_FF            &none     &none 
         >;
        };


        hotkey_layer {
            label = "HOTKEY";
            bindings = <
 &none        &none        &none        &none        &none        &out OUT_USB    &none &none       &out OUT_USB &none        &none        &none        &none        &none
 &none        &none        &none        &none        &none        &out OUT_USB    &none &none       &out OUT_USB &none        &none        &none        &none        &none
 &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &bt BT_CLR      &none &none       &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &bt BT_CLR
 &none        &none        &none        &none        &none        &out OUT_USB    &none &none       &out OUT_USB &none        &none        &none        &none        &none
 &none        &none        &none        &none        &none        &out OUT_BLE                      &out OUT_BLE &none        &none        &none        &none        &none
 &none        &none        &none        &none        &none     &none                                &none        &none      &none        &none        &none        &none
                                                      &none     &none                               &none     &none       
                                                      &none     &none                               &none     &none                                                
            >;
        };
        
        
        
   };
};
